
 ========>> Date: 2022-12-08 14:08:53.743894 <<======== 

 ========>> Dataset: ECSSD <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.032  maxf: 0.942  avgf: 0.926  adpf: 0.927  maxe: 0.964  avge: 0.953  adpe: 0.956  sm: 0.931  wfm: 0.916  

 ========>> Date: 2022-12-08 15:02:14.753332 <<======== 

 ========>> Dataset: ECSSD <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.028  maxf: 0.948  avgf: 0.932  adpf: 0.932  maxe: 0.966  avge: 0.958  adpe: 0.961  sm: 0.936  wfm: 0.925  

 ========>> Date: 2022-12-08 15:55:35.065233 <<======== 

 ========>> Dataset: ECSSD <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.027  maxf: 0.95   avgf: 0.929  adpf: 0.929  maxe: 0.969  avge: 0.961  adpe: 0.963  sm: 0.938  wfm: 0.926  

 ========>> Date: 2022-12-08 16:48:55.233394 <<======== 

 ========>> Dataset: ECSSD <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.027  maxf: 0.949  avgf: 0.931  adpf: 0.931  maxe: 0.968  avge: 0.96   adpe: 0.964  sm: 0.938  wfm: 0.927  

 ========>> Date: 2022-12-08 17:42:15.443580 <<======== 

 ========>> Dataset: ECSSD <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.026  maxf: 0.948  avgf: 0.933  adpf: 0.934  maxe: 0.968  avge: 0.961  adpe: 0.964  sm: 0.939  wfm: 0.928  

 ========>> Date: 2022-12-08 18:35:39.168703 <<======== 

 ========>> Dataset: ECSSD <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.027  maxf: 0.95   avgf: 0.933  adpf: 0.923  maxe: 0.967  avge: 0.959  adpe: 0.955  sm: 0.938  wfm: 0.928  
