
 ========>> Date: 2022-12-05 14:52:55.610502 <<======== 

 ========>> Dataset: ECSSD <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.029  maxf: 0.95   avgf: 0.935  adpf: 0.933  maxe: 0.968  avge: 0.956  adpe: 0.952  sm: 0.938  wfm: 0.924  

 ========>> Date: 2022-12-05 15:50:19.767114 <<======== 

 ========>> Dataset: ECSSD <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.026  maxf: 0.95   avgf: 0.935  adpf: 0.936  maxe: 0.968  avge: 0.961  adpe: 0.964  sm: 0.939  wfm: 0.929  
