multiscale_fusion_sod_d2_int4d_cpr 100
 ========>> Dataset: DUT-O <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.054  maxf: 0.801  avgf: 0.787  adpf: 0.784  maxe: 0.883  avge: 0.877  adpe: 0.882  sm: 0.851  wfm: 0.775  

 ========>> Dataset: DUTS-TE <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.032  maxf: 0.889  avgf: 0.872  adpf: 0.862  maxe: 0.942  avge: 0.936  adpe: 0.938  sm: 0.904  wfm: 0.863  

 ========>> Dataset: DUTS-TR <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.008  maxf: 0.989  avgf: 0.979  adpf: 0.981  maxe: 0.994  avge: 0.989  adpe: 0.991  sm: 0.978  wfm: 0.982  

 ========>> Dataset: ECSSD <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.026  maxf: 0.95   avgf: 0.937  adpf: 0.938  maxe: 0.968  avge: 0.962  adpe: 0.965  sm: 0.939  wfm: 0.931  

 ========>> Dataset: HKU-IS <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.024  maxf: 0.942  avgf: 0.926  adpf: 0.923  maxe: 0.969  avge: 0.963  adpe: 0.967  sm: 0.933  wfm: 0.92   

 ========>> Dataset: PASCAL-S <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.058  maxf: 0.866  avgf: 0.845  adpf: 0.843  maxe: 0.916  avge: 0.908  adpe: 0.911  sm: 0.871  wfm: 0.832  

 ========>> Dataset: SOD <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.08   maxf: 0.85   avgf: 0.842  adpf: 0.848  maxe: 0.877  avge: 0.853  adpe: 0.858  sm: 0.823  wfm: 0.796  

 ========>> Date: 2022-12-05 10:22:04.429048 <<======== 
120
 ========>> Dataset: DUT-O <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.052  maxf: 0.808  avgf: 0.793  adpf: 0.79   maxe: 0.887  avge: 0.881  adpe: 0.886  sm: 0.856  wfm: 0.782  

 ========>> Dataset: DUTS-TE <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.03   maxf: 0.894  avgf: 0.876  adpf: 0.865  maxe: 0.945  avge: 0.938  adpe: 0.94   sm: 0.908  wfm: 0.868  

 ========>> Dataset: DUTS-TR <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.008  maxf: 0.99   avgf: 0.979  adpf: 0.981  maxe: 0.995  avge: 0.989  adpe: 0.991  sm: 0.979  wfm: 0.983  

 ========>> Dataset: ECSSD <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.025  maxf: 0.952  avgf: 0.937  adpf: 0.938  maxe: 0.969  avge: 0.963  adpe: 0.966  sm: 0.94   wfm: 0.932  

 ========>> Dataset: HKU-IS <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.023  maxf: 0.943  avgf: 0.926  adpf: 0.923  maxe: 0.971  avge: 0.964  adpe: 0.968  sm: 0.934  wfm: 0.921  

 ========>> Dataset: PASCAL-S <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.055  maxf: 0.872  avgf: 0.85   adpf: 0.847  maxe: 0.921  avge: 0.913  adpe: 0.914  sm: 0.875  wfm: 0.838  

 ========>> Dataset: SOD <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.081  maxf: 0.849  avgf: 0.84   adpf: 0.845  maxe: 0.872  avge: 0.852  adpe: 0.855  sm: 0.823  wfm: 0.795  

 ========>> Date: 2022-12-05 19:49:39.814020 <<======== 
interaction norm
 ========>> Dataset: DUT-O <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.05   maxf: 0.805  avgf: 0.79   adpf: 0.79   maxe: 0.884  avge: 0.879  adpe: 0.886  sm: 0.855  wfm: 0.779  

 ========>> Dataset: DUTS-TE <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.03   maxf: 0.896  avgf: 0.878  adpf: 0.866  maxe: 0.947  avge: 0.94   adpe: 0.942  sm: 0.908  wfm: 0.869  

 ========>> Dataset: DUTS-TR <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.008  maxf: 0.989  avgf: 0.979  adpf: 0.98   maxe: 0.995  avge: 0.989  adpe: 0.99   sm: 0.978  wfm: 0.982  

 ========>> Dataset: ECSSD <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.025  maxf: 0.952  avgf: 0.937  adpf: 0.937  maxe: 0.969  avge: 0.963  adpe: 0.966  sm: 0.94   wfm: 0.931  

 ========>> Dataset: HKU-IS <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.024  maxf: 0.942  avgf: 0.924  adpf: 0.921  maxe: 0.969  avge: 0.963  adpe: 0.967  sm: 0.933  wfm: 0.919  

 ========>> Dataset: PASCAL-S <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.053  maxf: 0.874  avgf: 0.855  adpf: 0.853  maxe: 0.921  avge: 0.914  adpe: 0.918  sm: 0.879  wfm: 0.842  

 ========>> Dataset: SOD <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.082  maxf: 0.847  avgf: 0.839  adpf: 0.847  maxe: 0.872  avge: 0.847  adpe: 0.852  sm: 0.822  wfm: 0.793  

 ========>> Date: 2022-12-05 19:57:40.798009 <<======== 
120
 ========>> Dataset: DUT-O <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.048  maxf: 0.808  avgf: 0.792  adpf: 0.789  maxe: 0.887  avge: 0.881  adpe: 0.886  sm: 0.857  wfm: 0.782  

 ========>> Dataset: DUTS-TE <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.029  maxf: 0.897  avgf: 0.879  adpf: 0.867  maxe: 0.947  avge: 0.94   adpe: 0.942  sm: 0.909  wfm: 0.871  

 ========>> Dataset: DUTS-TR <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.008  maxf: 0.99   avgf: 0.979  adpf: 0.981  maxe: 0.995  avge: 0.989  adpe: 0.991  sm: 0.979  wfm: 0.983  

 ========>> Dataset: ECSSD <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.025  maxf: 0.951  avgf: 0.936  adpf: 0.937  maxe: 0.969  avge: 0.963  adpe: 0.966  sm: 0.94   wfm: 0.931  

 ========>> Dataset: HKU-IS <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.023  maxf: 0.943  avgf: 0.924  adpf: 0.921  maxe: 0.97   avge: 0.963  adpe: 0.967  sm: 0.933  wfm: 0.92   

 ========>> Dataset: PASCAL-S <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.053  maxf: 0.871  avgf: 0.852  adpf: 0.851  maxe: 0.919  avge: 0.913  adpe: 0.915  sm: 0.877  wfm: 0.84   

 ========>> Dataset: SOD <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.082  maxf: 0.844  avgf: 0.836  adpf: 0.847  maxe: 0.861  avge: 0.842  adpe: 0.847  sm: 0.821  wfm: 0.79   

 ========>> Date: 2022-12-06 10:06:24.590088 <<======== 
int5
 ========>> Dataset: DUT-O <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.047  maxf: 0.811  avgf: 0.798  adpf: 0.798  maxe: 0.891  avge: 0.886  adpe: 0.893  sm: 0.86   wfm: 0.787  

 ========>> Dataset: DUTS-TE <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.028  maxf: 0.897  avgf: 0.882  adpf: 0.871  maxe: 0.948  avge: 0.941  adpe: 0.944  sm: 0.91   wfm: 0.872  

 ========>> Dataset: DUTS-TR <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.008  maxf: 0.989  avgf: 0.979  adpf: 0.981  maxe: 0.995  avge: 0.989  adpe: 0.991  sm: 0.978  wfm: 0.982  

 ========>> Dataset: ECSSD <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.025  maxf: 0.951  avgf: 0.937  adpf: 0.938  maxe: 0.969  avge: 0.963  adpe: 0.966  sm: 0.939  wfm: 0.932  

 ========>> Dataset: HKU-IS <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.023  maxf: 0.943  avgf: 0.926  adpf: 0.924  maxe: 0.97   avge: 0.964  adpe: 0.969  sm: 0.934  wfm: 0.921  

 ========>> Dataset: PASCAL-S <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.052  maxf: 0.876  avgf: 0.856  adpf: 0.854  maxe: 0.925  avge: 0.918  adpe: 0.92   sm: 0.88   wfm: 0.844  

 ========>> Dataset: SOD <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.082  maxf: 0.843  avgf: 0.834  adpf: 0.842  maxe: 0.869  avge: 0.845  adpe: 0.85   sm: 0.819  wfm: 0.788  

 ========>> Date: 2022-12-06 10:12:53.989086 <<======== 
120
 ========>> Dataset: DUT-O <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.05   maxf: 0.81   avgf: 0.795  adpf: 0.791  maxe: 0.89   avge: 0.883  adpe: 0.889  sm: 0.859  wfm: 0.785  

 ========>> Dataset: DUTS-TE <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.03   maxf: 0.894  avgf: 0.875  adpf: 0.859  maxe: 0.945  avge: 0.937  adpe: 0.936  sm: 0.908  wfm: 0.867  

 ========>> Dataset: DUTS-TR <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.008  maxf: 0.99   avgf: 0.977  adpf: 0.958  maxe: 0.995  avge: 0.987  adpe: 0.974  sm: 0.979  wfm: 0.982  

 ========>> Dataset: ECSSD <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.025  maxf: 0.952  avgf: 0.935  adpf: 0.931  maxe: 0.969  avge: 0.962  adpe: 0.962  sm: 0.94   wfm: 0.931  

 ========>> Dataset: HKU-IS <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.023  maxf: 0.943  avgf: 0.924  adpf: 0.921  maxe: 0.97   avge: 0.962  adpe: 0.967  sm: 0.934  wfm: 0.92   

 ========>> Dataset: PASCAL-S <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.054  maxf: 0.871  avgf: 0.849  adpf: 0.841  maxe: 0.921  avge: 0.912  adpe: 0.91   sm: 0.877  wfm: 0.838  

 ========>> Dataset: SOD <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.078  maxf: 0.848  avgf: 0.839  adpf: 0.847  maxe: 0.872  avge: 0.851  adpe: 0.855  sm: 0.824  wfm: 0.795  

 ========>> Date: 2022-12-06 10:18:17.785957 <<======== 
train_dl_b 130
 ========>> Date: 2022-12-06 10:32:54.143932 <<======== 

 ========>> Dataset: DUT-O <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.057  maxf: 0.804  avgf: 0.788  adpf: 0.781  maxe: 0.887  avge: 0.881  adpe: 0.883  sm: 0.852  wfm: 0.776  

 ========>> Dataset: DUTS-TE <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.04   maxf: 0.867  avgf: 0.849  adpf: 0.837  maxe: 0.928  avge: 0.921  adpe: 0.92   sm: 0.891  wfm: 0.839  

 ========>> Dataset: DUTS-TR <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.008  maxf: 0.988  avgf: 0.977  adpf: 0.979  maxe: 0.994  avge: 0.989  adpe: 0.99   sm: 0.977  wfm: 0.981  

 ========>> Dataset: ECSSD <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.03   maxf: 0.946  avgf: 0.932  adpf: 0.931  maxe: 0.965  avge: 0.958  adpe: 0.96   sm: 0.935  wfm: 0.925  

 ========>> Dataset: HKU-IS <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.025  maxf: 0.938  avgf: 0.92   adpf: 0.916  maxe: 0.968  avge: 0.962  adpe: 0.965  sm: 0.931  wfm: 0.914  

 ========>> Dataset: PASCAL-S <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.066  maxf: 0.854  avgf: 0.835  adpf: 0.833  maxe: 0.902  avge: 0.895  adpe: 0.896  sm: 0.861  wfm: 0.818  

 ========>> Dataset: SOD <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.092  maxf: 0.846  avgf: 0.839  adpf: 0.841  maxe: 0.873  avge: 0.853  adpe: 0.852  sm: 0.818  wfm: 0.794  

 ========>> Date: 2022-12-06 10:24:52.931640 <<======== 
150
 ========>> Dataset: DUT-O <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.055  maxf: 0.809  avgf: 0.796  adpf: 0.791  maxe: 0.89   avge: 0.884  adpe: 0.888  sm: 0.856  wfm: 0.784  

 ========>> Dataset: DUTS-TE <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.038  maxf: 0.87   avgf: 0.856  adpf: 0.847  maxe: 0.929  avge: 0.923  adpe: 0.924  sm: 0.894  wfm: 0.845  

 ========>> Dataset: DUTS-TR <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.008  maxf: 0.989  avgf: 0.978  adpf: 0.976  maxe: 0.995  avge: 0.988  adpe: 0.987  sm: 0.979  wfm: 0.982  

 ========>> Dataset: ECSSD <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.028  maxf: 0.948  avgf: 0.936  adpf: 0.935  maxe: 0.966  avge: 0.96   adpe: 0.96   sm: 0.937  wfm: 0.929  

 ========>> Dataset: HKU-IS <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.024  maxf: 0.94   avgf: 0.925  adpf: 0.923  maxe: 0.97   avge: 0.963  adpe: 0.967  sm: 0.933  wfm: 0.919  

 ========>> Dataset: PASCAL-S <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.063  maxf: 0.857  avgf: 0.84   adpf: 0.838  maxe: 0.905  avge: 0.898  adpe: 0.899  sm: 0.865  wfm: 0.824  

 ========>> Dataset: SOD <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.092  maxf: 0.847  avgf: 0.839  adpf: 0.843  maxe: 0.872  avge: 0.852  adpe: 0.854  sm: 0.816  wfm: 0.793  

 ========>> Date: 2022-12-06 16:06:05.916842 <<======== 
180
 ========>> Dataset: DUT-O <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.052  maxf: 0.813  avgf: 0.8    adpf: 0.794  maxe: 0.893  avge: 0.887  adpe: 0.891  sm: 0.859  wfm: 0.79   

 ========>> Dataset: DUTS-TE <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.036  maxf: 0.876  avgf: 0.861  adpf: 0.85   maxe: 0.933  avge: 0.925  adpe: 0.927  sm: 0.897  wfm: 0.851  

 ========>> Dataset: DUTS-TR <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.008  maxf: 0.99   avgf: 0.978  adpf: 0.972  maxe: 0.995  avge: 0.988  adpe: 0.985  sm: 0.979  wfm: 0.982  

 ========>> Dataset: ECSSD <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.027  maxf: 0.952  avgf: 0.938  adpf: 0.926  maxe: 0.969  avge: 0.961  adpe: 0.956  sm: 0.939  wfm: 0.933  

 ========>> Dataset: HKU-IS <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.024  maxf: 0.941  avgf: 0.924  adpf: 0.923  maxe: 0.97   avge: 0.963  adpe: 0.967  sm: 0.933  wfm: 0.919  

 ========>> Dataset: PASCAL-S <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.062  maxf: 0.861  avgf: 0.843  adpf: 0.829  maxe: 0.907  avge: 0.9    adpe: 0.893  sm: 0.866  wfm: 0.828  

 ========>> Dataset: SOD <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.093  maxf: 0.839  avgf: 0.83   adpf: 0.823  maxe: 0.863  avge: 0.844  adpe: 0.84   sm: 0.811  wfm: 0.784  

 ========>> Date: 2022-12-07 09:10:44.562195 <<======== 

 ========>> Dataset: DUT-O <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.049  maxf: 0.806  avgf: 0.792  adpf: 0.792  maxe: 0.886  avge: 0.881  adpe: 0.888  sm: 0.857  wfm: 0.782  

 ========>> Dataset: DUTS-TE <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.03   maxf: 0.893  avgf: 0.876  adpf: 0.865  maxe: 0.944  avge: 0.938  adpe: 0.94   sm: 0.907  wfm: 0.868  

 ========>> Dataset: DUTS-TR <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.008  maxf: 0.989  avgf: 0.979  adpf: 0.981  maxe: 0.995  avge: 0.989  adpe: 0.991  sm: 0.978  wfm: 0.982  

 ========>> Dataset: ECSSD <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.024  maxf: 0.953  avgf: 0.939  adpf: 0.939  maxe: 0.971  avge: 0.965  adpe: 0.967  sm: 0.941  wfm: 0.934  

 ========>> Dataset: HKU-IS <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.024  maxf: 0.939  avgf: 0.921  adpf: 0.919  maxe: 0.967  avge: 0.96   adpe: 0.965  sm: 0.93   wfm: 0.915  

 ========>> Dataset: PASCAL-S <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.052  maxf: 0.869  avgf: 0.85   adpf: 0.849  maxe: 0.919  avge: 0.913  adpe: 0.916  sm: 0.876  wfm: 0.838  

 ========>> Dataset: SOD <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.083  maxf: 0.84   avgf: 0.832  adpf: 0.84   maxe: 0.865  avge: 0.847  adpe: 0.851  sm: 0.818  wfm: 0.787  

 ========>> Date: 2022-12-07 09:32:55.928405 <<======== 

 ========>> Dataset: DUT-O <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.051  maxf: 0.805  avgf: 0.792  adpf: 0.79   maxe: 0.885  avge: 0.879  adpe: 0.887  sm: 0.855  wfm: 0.781  

 ========>> Dataset: DUTS-TE <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.03   maxf: 0.894  avgf: 0.876  adpf: 0.863  maxe: 0.945  avge: 0.938  adpe: 0.938  sm: 0.908  wfm: 0.868  

 ========>> Dataset: DUTS-TR <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.008  maxf: 0.99   avgf: 0.979  adpf: 0.972  maxe: 0.995  avge: 0.988  adpe: 0.984  sm: 0.979  wfm: 0.982  

 ========>> Dataset: ECSSD <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.025  maxf: 0.952  avgf: 0.937  adpf: 0.936  maxe: 0.97   avge: 0.963  adpe: 0.965  sm: 0.941  wfm: 0.933  

 ========>> Dataset: HKU-IS <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.024  maxf: 0.941  avgf: 0.923  adpf: 0.921  maxe: 0.968  avge: 0.961  adpe: 0.966  sm: 0.932  wfm: 0.918  

 ========>> Dataset: PASCAL-S <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.052  maxf: 0.873  avgf: 0.854  adpf: 0.851  maxe: 0.925  avge: 0.917  adpe: 0.916  sm: 0.88   wfm: 0.844  

 ========>> Dataset: SOD <<======== 
[swin_s_conformer_concat_conv_finetune_t] mae: 0.082  maxf: 0.844  avgf: 0.835  adpf: 0.834  maxe: 0.87   avge: 0.847  adpe: 0.846  sm: 0.82   wfm: 0.79   
